[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[22|,27,16,2,18,6]
[22,27|,16,2,18,6]
[16,22,27|,2,18,6]
[2,16,22,27|,18,6]
[2,16,18,22,27|,6]
[2,6,16,18,22,27]
Big O(n²)
Average case kapsamına girer

[7,3,5,8,2,9,4,15,6] dizi içindeki en küçük eleman bulunur, soldaki ile yer değiştirilir
[2,3,5,8,7,9,4,15,6] Dizi içindeki ikinci sayıdan başlayarak en küçük sayı bulunur, 3 olduğundan yeri değiştirilmez
[2,3,5,8,7,9,4,15,6] Dizi içindeki üçüncü sayıdan başlayarak en küçük sayı bulunur yer değiştirilir
[2,3,4,8,7,9,5,15,6] Dizi içindeki dördücü sayıdan başlayaran en küçük sayı bulunur yer değiştirilir
[2,3,4,5,7,9,8,15,6] Dizi içindeki beşinci sayıdan başlayarak en küçük sayı bulunur yer değiştirilir
[2,3,4,5,6,9,8,15,7] Dizi içindeki altıncı sayıdan başlayarak en küçük sayı bulunur yer değiştirilir
[2,3,4,5,6,7,8,15,9] Dizi içindeki yedinci sayıdan başlayarak en küçük sayı bulunur 8 olduğundan değiştirilmez
[2,3,4,5,6,7,8,15,9] Dizi içindeki sekizinci sayıdan başlayarak en küçük sayı bulunur yer değiştirilir
[2,3,4,5,6,7,8,9,15] Dizi içindeki tüm sayılar soldan sağa küçükten büyüğe olacak şekilde sıralanmıştır.
